# Environment variables for postgres development container
SSH_PORT=2400
DATABASE_URL=postgresql://devuser:SuperSecretPassword123!@postgres:5432/postgres_dev_db
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_PORT=5432
